#========================================
#            데이터베이스 설정
#========================================
# 데이터베이스 호스트 (기본 : localhost:3306)
Database.host = localhost:3306
# 데이터베이스 이름 (기본 : danbi)
Database.database = danbi
# 데이터베이스 유저명 (기본 : root)
Database.username = root
# 데이터베이스 패스워드 (기본 : projectDanbi)
Database.password = root

#========================================
#             플러그인 설정
#========================================
